# Port number
PORT=5000

# URL of the Mongo DB
#MONGODB_URL= mongodb+srv://doctorsWeb:Cavani321@cluster0.gka5c.mongodb.net/DoctorsWeb?retryWrites=true&w=majority
#MONGODB_URL=mongodb+srv://hammad007:hussain007@cluster0-ui13p.mongodb.net/DoctorsWeb?retryWrites=true&w=majority
MONGODB_URL = mongodb://localhost:27017/DoctorsWeb

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=3600
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=3600
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST = thedoctorsweb.com
SMTP_PORT = 465
SMTP_USERNAME = app@thedoctorsweb.com
SMTP_PASSWORD = Application#321789
EMAIL_FROM = app@thedoctorsweb.com
